.layout-wrapper {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 260px;
  color: #fff;
  overflow-y: auto;
  padding: 1rem 0.5rem;

}

.sidebar .nav-link {
  color: #adb5bd;
   margin-top: 3px;
}

.sidebar .nav-link.active,
.sidebar .nav-link:hover {
  color: #fff;
  background-color: #495057;
  border-radius: 0.375rem;
}



 .section-title {
    color: #ced4da;
    font-size: 0.75rem;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.08em;
    padding: 12px 8px 4px 8px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    margin-top: 16px;
    margin-bottom: 4px;
    position: relative;
  }
  
  .section-title::before {
    content: "â€¢";
    color: #0d6efd;
    margin-right: 6px;
    font-size: 1rem;
    vertical-align: middle;
  }
 
.main-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.content-scrollable {
  flex-grow: 1;
  overflow-y: auto;
  padding: 1.5rem;
}

.card-metric {
  border-left: 4px solid #5a5cf4;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.text-purple {
  color: #5a5cf4;
}

.bg-purple {
  background-color: #5a5cf4;
  color: white;
}